/*
 * ATTENTION: The "eval" devtool has been used (maybe by default in mode: "development").
 * This devtool is neither made for production nor for readable output files.
 * It uses "eval()" calls to create a separate source file in the browser devtools.
 * If you are trying to read the output file, select a different devtool (https://webpack.js.org/configuration/devtool/)
 * or disable the default devtool with "devtool: false".
 * If you are looking for production-ready output files, see mode: "production" (https://webpack.js.org/configuration/mode/).
 */
/******/ (() => { // webpackBootstrap
/******/ 	"use strict";
/******/ 	var __webpack_modules__ = ({

/***/ "./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/styles/index.scss":
/*!************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/styles/index.scss ***!
  \************************************************************************************************************/
/***/ ((module, __webpack_exports__, __webpack_require__) => {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"default\": () => (__WEBPACK_DEFAULT_EXPORT__)\n/* harmony export */ });\n/* harmony import */ var _node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ../../node_modules/css-loader/dist/runtime/cssWithMappingToString.js */ \"./node_modules/css-loader/dist/runtime/cssWithMappingToString.js\");\n/* harmony import */ var _node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ../../node_modules/css-loader/dist/runtime/api.js */ \"./node_modules/css-loader/dist/runtime/api.js\");\n/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__);\n/* harmony import */ var _node_modules_css_loader_dist_runtime_getUrl_js__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ../../node_modules/css-loader/dist/runtime/getUrl.js */ \"./node_modules/css-loader/dist/runtime/getUrl.js\");\n/* harmony import */ var _node_modules_css_loader_dist_runtime_getUrl_js__WEBPACK_IMPORTED_MODULE_2___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_getUrl_js__WEBPACK_IMPORTED_MODULE_2__);\n/* harmony import */ var _assets_images_bg_sand_png__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! ../assets/images/bg-sand.png */ \"./src/assets/images/bg-sand.png\");\n/* harmony import */ var _assets_images_bg_header_png__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! ../assets/images/bg-header.png */ \"./src/assets/images/bg-header.png\");\n/* harmony import */ var _assets_images_long_wave2_png__WEBPACK_IMPORTED_MODULE_5__ = __webpack_require__(/*! ../assets/images/long-wave2.png */ \"./src/assets/images/long-wave2.png\");\n/* harmony import */ var _assets_images_wood_png__WEBPACK_IMPORTED_MODULE_6__ = __webpack_require__(/*! ../assets/images/wood.png */ \"./src/assets/images/wood.png\");\n/* harmony import */ var _assets_images_small_wave_png__WEBPACK_IMPORTED_MODULE_7__ = __webpack_require__(/*! ../assets/images/small-wave.png */ \"./src/assets/images/small-wave.png\");\n/* harmony import */ var _assets_images_pads_png__WEBPACK_IMPORTED_MODULE_8__ = __webpack_require__(/*! ../assets/images/pads.png */ \"./src/assets/images/pads.png\");\n/* harmony import */ var _assets_images_wave_2_png__WEBPACK_IMPORTED_MODULE_9__ = __webpack_require__(/*! ../assets/images/wave-2.png */ \"./src/assets/images/wave-2.png\");\n// Imports\n\n\n\n\n\n\n\n\n\n\nvar ___CSS_LOADER_EXPORT___ = _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default()((_node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0___default()));\nvar ___CSS_LOADER_URL_REPLACEMENT_0___ = _node_modules_css_loader_dist_runtime_getUrl_js__WEBPACK_IMPORTED_MODULE_2___default()(_assets_images_bg_sand_png__WEBPACK_IMPORTED_MODULE_3__);\nvar ___CSS_LOADER_URL_REPLACEMENT_1___ = _node_modules_css_loader_dist_runtime_getUrl_js__WEBPACK_IMPORTED_MODULE_2___default()(_assets_images_bg_header_png__WEBPACK_IMPORTED_MODULE_4__);\nvar ___CSS_LOADER_URL_REPLACEMENT_2___ = _node_modules_css_loader_dist_runtime_getUrl_js__WEBPACK_IMPORTED_MODULE_2___default()(_assets_images_long_wave2_png__WEBPACK_IMPORTED_MODULE_5__);\nvar ___CSS_LOADER_URL_REPLACEMENT_3___ = _node_modules_css_loader_dist_runtime_getUrl_js__WEBPACK_IMPORTED_MODULE_2___default()(_assets_images_wood_png__WEBPACK_IMPORTED_MODULE_6__);\nvar ___CSS_LOADER_URL_REPLACEMENT_4___ = _node_modules_css_loader_dist_runtime_getUrl_js__WEBPACK_IMPORTED_MODULE_2___default()(_assets_images_small_wave_png__WEBPACK_IMPORTED_MODULE_7__);\nvar ___CSS_LOADER_URL_REPLACEMENT_5___ = _node_modules_css_loader_dist_runtime_getUrl_js__WEBPACK_IMPORTED_MODULE_2___default()(_assets_images_pads_png__WEBPACK_IMPORTED_MODULE_8__);\nvar ___CSS_LOADER_URL_REPLACEMENT_6___ = _node_modules_css_loader_dist_runtime_getUrl_js__WEBPACK_IMPORTED_MODULE_2___default()(_assets_images_wave_2_png__WEBPACK_IMPORTED_MODULE_9__);\n// Module\n___CSS_LOADER_EXPORT___.push([module.id, \"@charset \\\"UTF-8\\\";\\n/*------------------------------------------------------------\\n\\tReset\\n------------------------------------------------------------*/\\nhtml, body, div, span, object, iframe,\\nh1, h2, h3, h4, h5, h6, p, blockquote, pre,\\nabbr, address, cite, code,\\ndel, dfn, em, img, ins, kbd, q, samp,\\nsmall, strong, sub, sup, var,\\nb, i,\\ndl, dt, dd, ol, ul, li,\\nfieldset, form, label, legend,\\ntable, caption, tbody, tfoot, thead, tr, th, td,\\narticle, aside, dialog, figure, footer, header,\\nnav, section,\\ntime, mark, audio, video {\\n  margin: 0;\\n  padding: 0;\\n  border: 0;\\n  outline: 0;\\n  -webkit-box-sizing: border-box;\\n  box-sizing: border-box; }\\n\\narticle, aside, details, figcaption, figure,\\nfooter, header, hgroup, menu, nav, section, main {\\n  display: block; }\\n\\nhtml {\\n  font-size: 62.5%; }\\n\\nbody {\\n  -webkit-text-size-adjust: 100%;\\n  font-family: 'Montserrat', sans-serif;\\n  color: #222; }\\n\\nbody, table,\\ninput, textarea, select, option,\\nh1, h2, h3, h4, h5, h6 {\\n  -webkit-font-smoothing: antialiased;\\n  -moz-osx-font-smoothing: grayscale; }\\n\\nh1, h2, h3, h4, h5, h6 {\\n  font-weight: bold;\\n  font-family: 'Tinos', serif; }\\n\\ntable,\\ninput, textarea, select, option {\\n  line-height: 1.1; }\\n\\nul {\\n  list-style: none; }\\n\\nblockquote, q {\\n  quotes: none; }\\n\\n:focus {\\n  outline: 0; }\\n\\nins {\\n  text-decoration: none; }\\n\\ndel {\\n  text-decoration: line-through; }\\n\\nimg {\\n  vertical-align: top; }\\n\\na,\\na img {\\n  -webkit-transition: 0.3s ease-in-out;\\n  transition: 0.3s ease-in-out; }\\n\\na {\\n  color: inherit;\\n  text-decoration: none; }\\n\\na:hover,\\na:hover img {\\n  opacity: 0.80;\\n  filter: alpha(opacity=80);\\n  -ms-filter: \\\"alpha(opacity=80)\\\"; }\\n\\nimg {\\n  max-width: 100%; }\\n\\n/*------------------------------------------------------------\\nanimation\\n------------------------------------------------------------*/\\n@-webkit-keyframes moving {\\n  0% {\\n    -webkit-transform: translateX(0%);\\n    transform: translateX(0%); }\\n  100% {\\n    -webkit-transform: translateX(10%);\\n    transform: translateX(10%); } }\\n\\n@keyframes moving {\\n  0% {\\n    -webkit-transform: translateX(0%);\\n    transform: translateX(0%); }\\n  100% {\\n    -webkit-transform: translateX(10%);\\n    transform: translateX(10%); } }\\n\\n@-webkit-keyframes movingRightArrow {\\n  0% {\\n    -webkit-transform: translateX(0%);\\n    transform: translateX(0%); }\\n  100% {\\n    -webkit-transform: translateX(30%);\\n    transform: translateX(30%); } }\\n\\n@keyframes movingRightArrow {\\n  0% {\\n    -webkit-transform: translateX(0%);\\n    transform: translateX(0%); }\\n  100% {\\n    -webkit-transform: translateX(30%);\\n    transform: translateX(30%); } }\\n\\n@-webkit-keyframes movingLeftArrow {\\n  0% {\\n    -webkit-transform: translateX(0%);\\n    transform: translateX(0%); }\\n  100% {\\n    -webkit-transform: translateX(-30%);\\n    transform: translateX(-30%); } }\\n\\n@keyframes movingLeftArrow {\\n  0% {\\n    -webkit-transform: translateX(0%);\\n    transform: translateX(0%); }\\n  100% {\\n    -webkit-transform: translateX(-30%);\\n    transform: translateX(-30%); } }\\n\\n@-webkit-keyframes waving {\\n  0% {\\n    background-position-x: 0%; }\\n  100% {\\n    background-position-x: 100%; } }\\n\\n@keyframes waving {\\n  0% {\\n    background-position-x: 0%; }\\n  100% {\\n    background-position-x: 100%; } }\\n\\n@-webkit-keyframes up {\\n  0% {\\n    -webkit-transform: translateY(0px);\\n    transform: translateY(0px); }\\n  100% {\\n    -webkit-transform: translateY(-10px);\\n    transform: translateY(-10px); } }\\n\\n@keyframes up {\\n  0% {\\n    -webkit-transform: translateY(0px);\\n    transform: translateY(0px); }\\n  100% {\\n    -webkit-transform: translateY(-10px);\\n    transform: translateY(-10px); } }\\n\\n.moving {\\n  -webkit-animation: moving 2s infinite linear alternate;\\n  animation: moving 2s infinite linear alternate; }\\n\\n.moving-right {\\n  -webkit-animation: movingRightArrow 2s infinite linear;\\n  animation: movingRightArrow 2s infinite linear; }\\n\\n.moving-left {\\n  -webkit-animation: movingLeftArrow 2s infinite linear;\\n  animation: movingLeftArrow 2s infinite linear; }\\n\\n/*≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡\\n// Layout .l-\\n≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡*/\\n/*≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡\\n// Component .c-\\n≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡*/\\n/*≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡\\n// Project .p-\\n≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡*/\\n/*------------------------------------------------------------\\nindex page\\n------------------------------------------------------------*/\\nbody {\\n  background-color: #00c9ff;\\n  padding: 20px 0; }\\n\\n.d-f {\\n  display: -webkit-box;\\n  display: -ms-flexbox;\\n  display: flex; }\\n\\n#wrapper {\\n  width: 1000px;\\n  position: relative;\\n  height: 90vh;\\n  margin: 0 auto;\\n  font-size: 2rem;\\n  background: url(\" + ___CSS_LOADER_URL_REPLACEMENT_0___ + \") repeat;\\n  /* background: url(../assets/images/bg-sand.png) repeat; */\\n  padding: 50px; }\\n\\n#wrapper::before {\\n  content: '';\\n  position: absolute;\\n  top: 0;\\n  left: 0;\\n  right: 0;\\n  height: 40px;\\n  background: url(\" + ___CSS_LOADER_URL_REPLACEMENT_1___ + \") repeat;\\n  background-size: contain; }\\n\\n#wrapper::after {\\n  content: '';\\n  position: absolute;\\n  bottom: 0;\\n  left: 0;\\n  right: 0;\\n  height: 15px;\\n  background: url(\" + ___CSS_LOADER_URL_REPLACEMENT_2___ + \") repeat;\\n  -webkit-animation: waving 60s infinite linear;\\n  animation: waving 60s infinite linear; }\\n\\np {\\n  font-size: 1.4rem;\\n  line-height: 25px; }\\n\\n#ca-no {\\n  position: absolute;\\n  bottom: 5px;\\n  left: 5px; }\\n\\n#content {\\n  position: relative; }\\n\\n.content__slider__wrap {\\n  opacity: 0;\\n  -webkit-transition: all 0.3s;\\n  transition: all 0.3s;\\n  position: relative;\\n  margin-top: 25px; }\\n\\n.content__slider__wrap.is-opa {\\n  opacity: 1; }\\n\\n.content__title {\\n  font-size: 7em;\\n  text-align: center;\\n  line-height: 1em;\\n  background: url(\" + ___CSS_LOADER_URL_REPLACEMENT_3___ + \") center no-repeat;\\n  background-size: cover;\\n  text-transform: uppercase;\\n  color: white;\\n  padding: 50px; }\\n\\n.navi {\\n  position: absolute;\\n  top: 45%;\\n  font-size: 5.5em;\\n  color: white;\\n  cursor: pointer; }\\n\\n.fa-angle-left {\\n  left: -60px; }\\n\\n.fa-angle-right {\\n  right: -60px; }\\n\\n.is-hidden {\\n  display: none; }\\n\\n.content__name {\\n  font-size: 4rem;\\n  text-align: center;\\n  text-transform: uppercase;\\n  margin-bottom: 15px;\\n  padding-bottom: 10px;\\n  background: url(\" + ___CSS_LOADER_URL_REPLACEMENT_4___ + \") center bottom repeat-x; }\\n\\n.content__name span::before, .content__name span::after {\\n  content: '';\\n  background: url(\" + ___CSS_LOADER_URL_REPLACEMENT_5___ + \") center no-repeat;\\n  width: 35px;\\n  height: 35px;\\n  background-size: contain;\\n  display: inline-block;\\n  line-height: 50px;\\n  margin: 0 5px; }\\n\\n.content__info {\\n  display: -webkit-box;\\n  display: -ms-flexbox;\\n  display: flex; }\\n\\n#avatar {\\n  width: 200px;\\n  height: auto; }\\n\\n.content__info__social {\\n  margin-left: 60px; }\\n\\n.content__info__social li {\\n  font-size: 1.6rem;\\n  font-weight: bold;\\n  margin: 12px 0px; }\\n\\n.content__info__social li::before {\\n  width: 30px;\\n  height: 30px;\\n  line-height: 30px;\\n  background-color: #00c9ff;\\n  text-align: center;\\n  display: inline-block;\\n  border-radius: 50%;\\n  color: white; }\\n\\n.content__info__social li:nth-child(1)::before {\\n  content: \\\"\\\";\\n  font-weight: 900;\\n  margin: 0 10px 0 0;\\n  font-family: \\\"Font Awesome 5 Free\\\"; }\\n\\n.content__info__social li:nth-child(2)::before {\\n  content: \\\"\\\";\\n  font-weight: 900;\\n  margin: 0 10px 0 0;\\n  font-family: \\\"Font Awesome 5 Free\\\"; }\\n\\n.content__info__social li:nth-child(3)::before {\\n  content: \\\"\\\";\\n  font-weight: 900;\\n  margin: 0 10px 0 0;\\n  font-family: \\\"Font Awesome 5 Free\\\"; }\\n\\n.content__info__social li:nth-child(4)::before {\\n  content: \\\"\\\";\\n  font-weight: 900;\\n  margin: 0 10px 0 0;\\n  font-family: \\\"Font Awesome 5 Free\\\"; }\\n\\n.content__heading {\\n  font-size: 2.5rem;\\n  text-transform: uppercase;\\n  margin: 6px;\\n  padding: 10px 50px;\\n  background: url(\" + ___CSS_LOADER_URL_REPLACEMENT_6___ + \") left bottom no-repeat; }\\n\\n.content__about {\\n  display: -webkit-box;\\n  display: -ms-flexbox;\\n  display: flex;\\n  -webkit-box-pack: justify;\\n  -ms-flex-pack: justify;\\n  justify-content: space-between; }\\n\\n.content__detail p::before {\\n  content: \\\"\\\";\\n  font-weight: 900;\\n  margin: 0 5px 0 0;\\n  font-family: \\\"Font Awesome 5 Free\\\";\\n  color: #00c9ff; }\\n\\n.content__company {\\n  padding: 20px 0; }\\n\\n.content__company:not(:last-child) {\\n  border-bottom: 1px dashed #00c9ff; }\\n\\n.content__company__upper {\\n  -webkit-box-pack: justify;\\n  -ms-flex-pack: justify;\\n  justify-content: space-between;\\n  margin-bottom: 10px; }\\n\\n.content__company__under {\\n  -webkit-box-align: center;\\n  -ms-flex-align: center;\\n  align-items: center; }\\n\\n.content__company__under__left img {\\n  width: 150px;\\n  height: auto; }\\n\\n.content__company__under__right {\\n  margin-left: 30px; }\\n\\n.content__company__under__right p::before {\\n  content: \\\"\\\";\\n  font-weight: 900;\\n  margin: 0 5px 0 0;\\n  font-family: \\\"Font Awesome 5 Free\\\";\\n  color: #00c9ff; }\\n\\n.content__grid {\\n  -webkit-box-orient: horizontal;\\n  -webkit-box-direction: normal;\\n  -ms-flex-flow: row wrap;\\n  flex-flow: row wrap;\\n  -webkit-box-pack: justify;\\n  -ms-flex-pack: justify;\\n  justify-content: space-between; }\\n\\n.content__grid__img {\\n  -ms-flex-preferred-size: 25%;\\n  flex-basis: 25%;\\n  text-align: center;\\n  margin: 10px 0;\\n  position: relative; }\\n\\n.content__grid__img__link {\\n  padding: 10px;\\n  display: inline-block;\\n  background: url(\" + ___CSS_LOADER_URL_REPLACEMENT_3___ + \") center no-repeat; }\\n\\n.content__grid__img__link:hover {\\n  opacity: 1;\\n  -webkit-box-shadow: 2px 3px 2px 2px #00c9ff6b;\\n  box-shadow: 2px 3px 2px 2px #00c9ff6b; }\\n\\n.content__grid__img__link:hover img {\\n  opacity: 1; }\\n\\n.content__grid__img__link img {\\n  width: 150px;\\n  height: 200px; }\\n\\n.content__grid__img__detail {\\n  position: absolute;\\n  top: 0%;\\n  left: 0%;\\n  z-index: 10;\\n  background-color: #00000099;\\n  padding: 5px;\\n  text-align: center;\\n  color: white;\\n  text-transform: uppercase;\\n  opacity: 0;\\n  -webkit-transition: all .3s;\\n  transition: all .3s; }\\n\\n.content__grid__img__detail::before {\\n  content: '';\\n  position: absolute;\\n  left: 47%;\\n  top: 100%;\\n  border-left: 5px solid transparent;\\n  border-right: 5px solid transparent;\\n  border-top: 10px solid #00000099;\\n  opacity: 0;\\n  -webkit-transition: all .3s;\\n  transition: all .3s; }\\n\\n.content__grid__img__link:hover ~ .content__grid__img__detail {\\n  opacity: 1; }\\n\\n.content__grid__img__link:hover ~ .content__grid__img__detail::before {\\n  opacity: 1; }\\n\\n/*≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡\\n// Utility .u-\\n≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡*/\\n/*------------------------------------------------------------\\nRESPONSIVE 1366\\n------------------------------------------------------------*/\\n@media screen and (max-width: 1367px) {\\n  .content__title {\\n    font-size: 6em; }\\n  p {\\n    font-size: 1.3rem; }\\n  #avatar {\\n    width: 120px; }\\n  .content__info__social {\\n    margin-left: 40px; }\\n  .content__info__social li {\\n    font-size: 1.2rem;\\n    font-weight: bold;\\n    margin: 7px 0px; }\\n  .content__info__social li::before {\\n    width: 20px;\\n    height: 20px;\\n    line-height: 20px; }\\n  .content__heading {\\n    font-size: 2rem;\\n    padding: 7px 50px;\\n    background-size: contain; }\\n  .content__company {\\n    padding: 10px 0; }\\n  .content__company__under__left img {\\n    width: 90px; }\\n  .content__grid__img__link img {\\n    width: 100px;\\n    height: 125px; } }\\n\\n/*------------------------------------------------------------\\nRESPONSIVE 768px\\n------------------------------------------------------------*/\\n@media screen and (min-width: 769px) {\\n  .content__slider {\\n    width: 100%;\\n    height: 100%;\\n    display: none; }\\n  .is-show {\\n    z-index: 5;\\n    display: block; }\\n  .content__detail--ml {\\n    margin-left: 20px; } }\\n\\n@media screen and (max-width: 768px) {\\n  .pc-only {\\n    display: none; }\\n  body {\\n    padding: 10px; }\\n  p {\\n    font-size: 1rem; }\\n  #wrapper {\\n    width: auto;\\n    height: auto;\\n    padding: 35px 10px 60px;\\n    font-size: 1.5rem; }\\n  #wrapper::before {\\n    background-size: cover; }\\n  #wrapper::after {\\n    bottom: -4px; }\\n  .content__title {\\n    font-size: 3em;\\n    padding: 30px; }\\n  .content__slider__wrap {\\n    opacity: 1; }\\n  .content__name {\\n    font-size: 2.5rem; }\\n  .content__info__social {\\n    margin-left: 20px; }\\n  .content__info__social li {\\n    font-size: 1rem;\\n    margin: 5px 0px; }\\n  .content__info__social li::before {\\n    margin: 0 5px 0 0 !important; }\\n  .content__heading {\\n    font-size: 1.6rem;\\n    padding: 7px 35px; }\\n  .content__about {\\n    -webkit-box-orient: vertical;\\n    -webkit-box-direction: normal;\\n    -ms-flex-flow: column;\\n    flex-flow: column; }\\n  #ca-no {\\n    bottom: 3px;\\n    width: 88px; } }\\n\\n@media screen and (max-width: 480px) {\\n  #wrapper {\\n    font-size: 1.2rem; }\\n  .content__name {\\n    font-size: 1.8rem; }\\n  .content__info {\\n    -webkit-box-orient: vertical;\\n    -webkit-box-direction: normal;\\n    -ms-flex-flow: column;\\n    flex-flow: column;\\n    -webkit-box-align: center;\\n    -ms-flex-align: center;\\n    align-items: center; }\\n  .content__info__social {\\n    margin-left: 0px; }\\n  .content__heading {\\n    font-size: 1.4rem; }\\n  .content__grid::after {\\n    content: '';\\n    -ms-flex-preferred-size: 33.3333%;\\n    flex-basis: 33.3333%; }\\n  .content__grid__img {\\n    -ms-flex-preferred-size: 33.3333%;\\n    flex-basis: 33.3333%; }\\n  .content__grid__img__link {\\n    padding: 7px; }\\n  .content__grid__img__link img {\\n    width: 70px;\\n    height: 95px; }\\n  .content__company__upper, .content__company__under {\\n    -webkit-box-orient: vertical;\\n    -webkit-box-direction: normal;\\n    -ms-flex-flow: column;\\n    flex-flow: column; }\\n  .content__company__date {\\n    font-size: 1rem;\\n    margin-top: 5px; }\\n  .content__company__under__right {\\n    margin-left: 0px; } }\\n\", \"\",{\"version\":3,\"sources\":[\"webpack://./src/styles/index.scss\",\"webpack://./src/styles/style.css\"],\"names\":[],\"mappings\":\"AAAA,gBAAgB;ACChB;;6DDE6D;ACC7D;;;;;;;;;;;;EAYE,SAAS;EACT,UAAU;EACV,SAAS;EACT,UAAU;EACV,8BAA8B;EACtB,sBAAsB,EAAA;;AAGhC;;EAEE,cAAc,EAAA;;AAGhB;EACE,gBAAgB,EAAA;;AAGlB;EACE,8BAA8B;EAC9B,qCAAqC;EACrC,WAAW,EAAA;;AAGb;;;EAGE,mCAAmC;EACnC,kCAAkC,EAAA;;AAGpC;EACE,iBAAiB;EACjB,2BAA2B,EAAA;;AAG7B;;EAEE,gBAAgB,EAAA;;AAGlB;EACE,gBAAgB,EAAA;;AAGlB;EACE,YAAY,EAAA;;AAGd;EACE,UAAU,EAAA;;AAGZ;EACE,qBAAqB,EAAA;;AAGvB;EACE,6BAA6B,EAAA;;AAG/B;EACE,mBAAmB,EAAA;;AAGrB;;EAEE,oCAAoC;EACpC,4BAA4B,EAAA;;AAG9B;EACE,cAAc;EACd,qBAAqB,EAAA;;AAGvB;;EAEE,aAAa;EACb,yBAAyB;EACzB,+BAA+B,EAAA;;AAGjC;EACE,eAAe,EAAA;;AAGjB;;6DDf6D;ACkB7D;EACE;IACE,iCAAiC;IACzB,yBAAyB,EAAA;EAEnC;IACE,kCAAkC;IAC1B,0BAA0B,EAAA,EAAA;;AAGtC;EACE;IACE,iCAAiC;IACzB,yBAAyB,EAAA;EAEnC;IACE,kCAAkC;IAC1B,0BAA0B,EAAA,EAAA;;AAItC;EACE;IACE,iCAAiC;IACzB,yBAAyB,EAAA;EAEnC;IACE,kCAAkC;IAC1B,0BAA0B,EAAA,EAAA;;AAItC;EACE;IACE,iCAAiC;IACzB,yBAAyB,EAAA;EAEnC;IACE,kCAAkC;IAC1B,0BAA0B,EAAA,EAAA;;AAItC;EACE;IACE,iCAAiC;IACzB,yBAAyB,EAAA;EAEnC;IACE,mCAAmC;IAC3B,2BAA2B,EAAA,EAAA;;AAIvC;EACE;IACE,iCAAiC;IACzB,yBAAyB,EAAA;EAEnC;IACE,mCAAmC;IAC3B,2BAA2B,EAAA,EAAA;;AAIvC;EACE;IACE,yBAAyB,EAAA;EAE3B;IACE,2BAA2B,EAAA,EAAA;;AAI/B;EACE;IACE,yBAAyB,EAAA;EAE3B;IACE,2BAA2B,EAAA,EAAA;;AAI/B;EACE;IACE,kCAAkC;IAC1B,0BAA0B,EAAA;EAEpC;IACE,oCAAoC;IAC5B,4BAA4B,EAAA,EAAA;;AAIxC;EACE;IACE,kCAAkC;IAC1B,0BAA0B,EAAA;EAEpC;IACE,oCAAoC;IAC5B,4BAA4B,EAAA,EAAA;;AAIxC;EACE,sDAAsD;EAC9C,8CAA8C,EAAA;;AAGxD;EACE,sDAAsD;EAC9C,8CAA8C,EAAA;;AAGxD;EACE,qDAAqD;EAC7C,6CAA6C,EAAA;;AAGvD;;yFD/CyF;ACkDzF;;yFD/CyF;ACkDzF;;yFD/CyF;ACkDzF;;6DD/C6D;ACkD7D;EACE,yBAAyB;EACzB,eAAe,EAAA;;AAGjB;EACE,oBAAoB;EACpB,oBAAoB;EACpB,aAAa,EAAA;;AAGf;EACE,aAAa;EACb,kBAAkB;EAClB,YAAY;EACZ,cAAc;EACd,eAAe;EACf,0DAAoD;EACpD,0DAAA;EACA,aAAa,EAAA;;AAGf;EACE,WAAW;EACX,kBAAkB;EAClB,MAAM;EACN,OAAO;EACP,QAAQ;EACR,YAAY;EACZ,0DAAsD;EACtD,wBAAwB,EAAA;;AAG1B;EACE,WAAW;EACX,kBAAkB;EAClB,SAAS;EACT,OAAO;EACP,QAAQ;EACR,YAAY;EACZ,0DAAuD;EACvD,6CAA6C;EACrC,qCAAqC,EAAA;;AAG/C;EACE,iBAAiB;EACjB,iBAAiB,EAAA;;AAGnB;EACE,kBAAkB;EAClB,WAAW;EACX,SAAS,EAAA;;AAGX;EACE,kBAAkB,EAAA;;AAGpB;EACE,UAAU;EACV,4BAA4B;EAC5B,oBAAoB;EACpB,kBAAkB;EAClB,gBAAgB,EAAA;;AAGlB;EACE,UAAU,EAAA;;AAGZ;EACE,cAAc;EACd,kBAAkB;EAClB,gBAAgB;EAChB,oEAA2D;EAC3D,sBAAsB;EACtB,yBAAyB;EACzB,YAAY;EACZ,aAAa,EAAA;;AAGf;EACE,kBAAkB;EAClB,QAAQ;EACR,gBAAgB;EAChB,YAAY;EACZ,eAAe,EAAA;;AAGjB;EACE,WAAW,EAAA;;AAGb;EACE,YAAY,EAAA;;AAGd;EACE,aAAa,EAAA;;AAGf;EACE,eAAe;EACf,kBAAkB;EAClB,yBAAyB;EACzB,mBAAmB;EACnB,oBAAoB;EACpB,0EAAuE,EAAA;;AAGzE;EACE,WAAW;EACX,oEAA2D;EAC3D,WAAW;EACX,YAAY;EACZ,wBAAwB;EACxB,qBAAqB;EACrB,iBAAiB;EACjB,aAAa,EAAA;;AAGf;EACE,oBAAoB;EACpB,oBAAoB;EACpB,aAAa,EAAA;;AAGf;EACE,YAAY;EACZ,YAAY,EAAA;;AAGd;EACE,iBAAiB,EAAA;;AAGnB;EACE,iBAAiB;EACjB,iBAAiB;EACjB,gBAAgB,EAAA;;AAGlB;EACE,WAAW;EACX,YAAY;EACZ,iBAAiB;EACjB,yBAAyB;EACzB,kBAAkB;EAClB,qBAAqB;EACrB,kBAAkB;EAClB,YAAY,EAAA;;AAGd;EACE,YAAS;EACT,gBAAgB;EAChB,kBAAkB;EAClB,kCAAkC,EAAA;;AAGpC;EACE,YAAS;EACT,gBAAgB;EAChB,kBAAkB;EAClB,kCAAkC,EAAA;;AAGpC;EACE,YAAS;EACT,gBAAgB;EAChB,kBAAkB;EAClB,kCAAkC,EAAA;;AAGpC;EACE,YAAS;EACT,gBAAgB;EAChB,kBAAkB;EAClB,kCAAkC,EAAA;;AAGpC;EACE,iBAAiB;EACjB,yBAAyB;EACzB,WAAW;EACX,kBAAkB;EAClB,yEAAkE,EAAA;;AAGpE;EACE,oBAAoB;EACpB,oBAAoB;EACpB,aAAa;EACb,yBAAyB;EACrB,sBAAsB;EAClB,8BAA8B,EAAA;;AAGxC;EACE,YAAS;EACT,gBAAgB;EAChB,iBAAiB;EACjB,kCAAkC;EAClC,cAAc,EAAA;;AAGhB;EACE,eAAe,EAAA;;AAGjB;EACE,iCAAiC,EAAA;;AAGnC;EACE,yBAAyB;EACrB,sBAAsB;EAClB,8BAA8B;EACtC,mBAAmB,EAAA;;AAGrB;EACE,yBAAyB;EACrB,sBAAsB;EAClB,mBAAmB,EAAA;;AAG7B;EACE,YAAY;EACZ,YAAY,EAAA;;AAGd;EACE,iBAAiB,EAAA;;AAGnB;EACE,YAAS;EACT,gBAAgB;EAChB,iBAAiB;EACjB,kCAAkC;EAClC,cAAc,EAAA;;AAGhB;EACE,8BAA8B;EAC9B,6BAA6B;EACzB,uBAAuB;EACnB,mBAAmB;EAC3B,yBAAyB;EACrB,sBAAsB;EAClB,8BAA8B,EAAA;;AAGxC;EACE,4BAA4B;EACxB,eAAe;EACnB,kBAAkB;EAClB,cAAc;EACd,kBAAkB,EAAA;;AAGpB;EACE,aAAa;EACb,qBAAqB;EACrB,oEAA2D,EAAA;;AAG7D;EACE,UAAU;EACV,6CAA6C;EACrC,qCAAqC,EAAA;;AAG/C;EACE,UAAU,EAAA;;AAGZ;EACE,YAAY;EACZ,aAAa,EAAA;;AAGf;EACE,kBAAkB;EAClB,OAAO;EACP,QAAQ;EACR,WAAW;EACX,2BAA2B;EAC3B,YAAY;EACZ,kBAAkB;EAClB,YAAY;EACZ,yBAAyB;EACzB,UAAU;EACV,2BAA2B;EAC3B,mBAAmB,EAAA;;AAGrB;EACE,WAAW;EACX,kBAAkB;EAClB,SAAS;EACT,SAAS;EACT,kCAAkC;EAClC,mCAAmC;EACnC,gCAAgC;EAChC,UAAU;EACV,2BAA2B;EAC3B,mBAAmB,EAAA;;AAGrB;EACE,UAAU,EAAA;;AAGZ;EACE,UAAU,EAAA;;AAGZ;;yFD7FyF;ACgGzF;;6DD7F6D;ACgG7D;EACE;IACE,cAAc,EAAA;EAEhB;IACE,iBAAiB,EAAA;EAEnB;IACE,YAAY,EAAA;EAEd;IACE,iBAAiB,EAAA;EAEnB;IACE,iBAAiB;IACjB,iBAAiB;IACjB,eAAe,EAAA;EAEjB;IACE,WAAW;IACX,YAAY;IACZ,iBAAiB,EAAA;EAEnB;IACE,eAAe;IACf,iBAAiB;IACjB,wBAAwB,EAAA;EAE1B;IACE,eAAe,EAAA;EAEjB;IACE,WAAW,EAAA;EAEb;IACE,YAAY;IACZ,aAAa,EAAA,EACd;;AAGH;;6DDxG6D;AC2G7D;EACE;IACE,WAAW;IACX,YAAY;IACZ,aAAa,EAAA;EAEf;IACE,UAAU;IACV,cAAc,EAAA;EAEhB;IACE,iBAAiB,EAAA,EAClB;;AAGH;EACE;IACE,aAAa,EAAA;EAEf;IACE,aAAa,EAAA;EAEf;IACE,eAAe,EAAA;EAEjB;IACE,WAAW;IACX,YAAY;IACZ,uBAAuB;IACvB,iBAAiB,EAAA;EAEnB;IACE,sBAAsB,EAAA;EAExB;IACE,YAAY,EAAA;EAEd;IACE,cAAc;IACd,aAAa,EAAA;EAEf;IACE,UAAU,EAAA;EAEZ;IACE,iBAAiB,EAAA;EAEnB;IACE,iBAAiB,EAAA;EAEnB;IACE,eAAe;IACf,eAAe,EAAA;EAEjB;IACE,4BAA4B,EAAA;EAE9B;IACE,iBAAiB;IACjB,iBAAiB,EAAA;EAEnB;IACE,4BAA4B;IAC5B,6BAA6B;IACzB,qBAAqB;IACjB,iBAAiB,EAAA;EAE3B;IACE,WAAW;IACX,WAAW,EAAA,EACZ;;AAGH;EACE;IACE,iBAAiB,EAAA;EAEnB;IACE,iBAAiB,EAAA;EAEnB;IACE,4BAA4B;IAC5B,6BAA6B;IACzB,qBAAqB;IACjB,iBAAiB;IACzB,yBAAyB;IACrB,sBAAsB;IAClB,mBAAmB,EAAA;EAE7B;IACE,gBAAgB,EAAA;EAElB;IACE,iBAAiB,EAAA;EAEnB;IACE,WAAW;IACX,iCAAiC;IAC7B,oBAAoB,EAAA;EAE1B;IACE,iCAAiC;IAC7B,oBAAoB,EAAA;EAE1B;IACE,YAAY,EAAA;EAEd;IACE,WAAW;IACX,YAAY,EAAA;EAEd;IACE,4BAA4B;IAC5B,6BAA6B;IACzB,qBAAqB;IACjB,iBAAiB,EAAA;EAE3B;IACE,eAAe;IACf,eAAe,EAAA;EAEjB;IACE,gBAAgB,EAAA,EACjB\",\"sourcesContent\":[\"// @import 'variables';\\r\\n@import 'style';\",\"@charset \\\"UTF-8\\\";\\n/*------------------------------------------------------------\\n\\tReset\\n------------------------------------------------------------*/\\nhtml, body, div, span, object, iframe,\\nh1, h2, h3, h4, h5, h6, p, blockquote, pre,\\nabbr, address, cite, code,\\ndel, dfn, em, img, ins, kbd, q, samp,\\nsmall, strong, sub, sup, var,\\nb, i,\\ndl, dt, dd, ol, ul, li,\\nfieldset, form, label, legend,\\ntable, caption, tbody, tfoot, thead, tr, th, td,\\narticle, aside, dialog, figure, footer, header,\\nnav, section,\\ntime, mark, audio, video {\\n  margin: 0;\\n  padding: 0;\\n  border: 0;\\n  outline: 0;\\n  -webkit-box-sizing: border-box;\\n          box-sizing: border-box;\\n}\\n\\narticle, aside, details, figcaption, figure,\\nfooter, header, hgroup, menu, nav, section, main {\\n  display: block;\\n}\\n\\nhtml {\\n  font-size: 62.5%;\\n}\\n\\nbody {\\n  -webkit-text-size-adjust: 100%;\\n  font-family: 'Montserrat', sans-serif;\\n  color: #222;\\n}\\n\\nbody, table,\\ninput, textarea, select, option,\\nh1, h2, h3, h4, h5, h6 {\\n  -webkit-font-smoothing: antialiased;\\n  -moz-osx-font-smoothing: grayscale;\\n}\\n\\nh1, h2, h3, h4, h5, h6 {\\n  font-weight: bold;\\n  font-family: 'Tinos', serif;\\n}\\n\\ntable,\\ninput, textarea, select, option {\\n  line-height: 1.1;\\n}\\n\\nul {\\n  list-style: none;\\n}\\n\\nblockquote, q {\\n  quotes: none;\\n}\\n\\n:focus {\\n  outline: 0;\\n}\\n\\nins {\\n  text-decoration: none;\\n}\\n\\ndel {\\n  text-decoration: line-through;\\n}\\n\\nimg {\\n  vertical-align: top;\\n}\\n\\na,\\na img {\\n  -webkit-transition: 0.3s ease-in-out;\\n  transition: 0.3s ease-in-out;\\n}\\n\\na {\\n  color: inherit;\\n  text-decoration: none;\\n}\\n\\na:hover,\\na:hover img {\\n  opacity: 0.80;\\n  filter: alpha(opacity=80);\\n  -ms-filter: \\\"alpha(opacity=80)\\\";\\n}\\n\\nimg {\\n  max-width: 100%;\\n}\\n\\n/*------------------------------------------------------------\\nanimation\\n------------------------------------------------------------*/\\n@-webkit-keyframes moving {\\n  0% {\\n    -webkit-transform: translateX(0%);\\n            transform: translateX(0%);\\n  }\\n  100% {\\n    -webkit-transform: translateX(10%);\\n            transform: translateX(10%);\\n  }\\n}\\n@keyframes moving {\\n  0% {\\n    -webkit-transform: translateX(0%);\\n            transform: translateX(0%);\\n  }\\n  100% {\\n    -webkit-transform: translateX(10%);\\n            transform: translateX(10%);\\n  }\\n}\\n\\n@-webkit-keyframes movingRightArrow {\\n  0% {\\n    -webkit-transform: translateX(0%);\\n            transform: translateX(0%);\\n  }\\n  100% {\\n    -webkit-transform: translateX(30%);\\n            transform: translateX(30%);\\n  }\\n}\\n\\n@keyframes movingRightArrow {\\n  0% {\\n    -webkit-transform: translateX(0%);\\n            transform: translateX(0%);\\n  }\\n  100% {\\n    -webkit-transform: translateX(30%);\\n            transform: translateX(30%);\\n  }\\n}\\n\\n@-webkit-keyframes movingLeftArrow {\\n  0% {\\n    -webkit-transform: translateX(0%);\\n            transform: translateX(0%);\\n  }\\n  100% {\\n    -webkit-transform: translateX(-30%);\\n            transform: translateX(-30%);\\n  }\\n}\\n\\n@keyframes movingLeftArrow {\\n  0% {\\n    -webkit-transform: translateX(0%);\\n            transform: translateX(0%);\\n  }\\n  100% {\\n    -webkit-transform: translateX(-30%);\\n            transform: translateX(-30%);\\n  }\\n}\\n\\n@-webkit-keyframes waving {\\n  0% {\\n    background-position-x: 0%;\\n  }\\n  100% {\\n    background-position-x: 100%;\\n  }\\n}\\n\\n@keyframes waving {\\n  0% {\\n    background-position-x: 0%;\\n  }\\n  100% {\\n    background-position-x: 100%;\\n  }\\n}\\n\\n@-webkit-keyframes up {\\n  0% {\\n    -webkit-transform: translateY(0px);\\n            transform: translateY(0px);\\n  }\\n  100% {\\n    -webkit-transform: translateY(-10px);\\n            transform: translateY(-10px);\\n  }\\n}\\n\\n@keyframes up {\\n  0% {\\n    -webkit-transform: translateY(0px);\\n            transform: translateY(0px);\\n  }\\n  100% {\\n    -webkit-transform: translateY(-10px);\\n            transform: translateY(-10px);\\n  }\\n}\\n\\n.moving {\\n  -webkit-animation: moving 2s infinite linear alternate;\\n          animation: moving 2s infinite linear alternate;\\n}\\n\\n.moving-right {\\n  -webkit-animation: movingRightArrow 2s infinite linear;\\n          animation: movingRightArrow 2s infinite linear;\\n}\\n\\n.moving-left {\\n  -webkit-animation: movingLeftArrow 2s infinite linear;\\n          animation: movingLeftArrow 2s infinite linear;\\n}\\n\\n/*≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡\\n// Layout .l-\\n≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡*/\\n/*≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡\\n// Component .c-\\n≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡*/\\n/*≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡\\n// Project .p-\\n≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡*/\\n/*------------------------------------------------------------\\nindex page\\n------------------------------------------------------------*/\\nbody {\\n  background-color: #00c9ff;\\n  padding: 20px 0;\\n}\\n\\n.d-f {\\n  display: -webkit-box;\\n  display: -ms-flexbox;\\n  display: flex;\\n}\\n\\n#wrapper {\\n  width: 1000px;\\n  position: relative;\\n  height: 90vh;\\n  margin: 0 auto;\\n  font-size: 2rem;\\n  background: url(../assets/images/bg-sand.png) repeat;\\n  /* background: url(../assets/images/bg-sand.png) repeat; */\\n  padding: 50px;\\n}\\n\\n#wrapper::before {\\n  content: '';\\n  position: absolute;\\n  top: 0;\\n  left: 0;\\n  right: 0;\\n  height: 40px;\\n  background: url(../assets/images/bg-header.png) repeat;\\n  background-size: contain;\\n}\\n\\n#wrapper::after {\\n  content: '';\\n  position: absolute;\\n  bottom: 0;\\n  left: 0;\\n  right: 0;\\n  height: 15px;\\n  background: url(../assets/images/long-wave2.png) repeat;\\n  -webkit-animation: waving 60s infinite linear;\\n          animation: waving 60s infinite linear;\\n}\\n\\np {\\n  font-size: 1.4rem;\\n  line-height: 25px;\\n}\\n\\n#ca-no {\\n  position: absolute;\\n  bottom: 5px;\\n  left: 5px;\\n}\\n\\n#content {\\n  position: relative;\\n}\\n\\n.content__slider__wrap {\\n  opacity: 0;\\n  -webkit-transition: all 0.3s;\\n  transition: all 0.3s;\\n  position: relative;\\n  margin-top: 25px;\\n}\\n\\n.content__slider__wrap.is-opa {\\n  opacity: 1;\\n}\\n\\n.content__title {\\n  font-size: 7em;\\n  text-align: center;\\n  line-height: 1em;\\n  background: url(../assets/images/wood.png) center no-repeat;\\n  background-size: cover;\\n  text-transform: uppercase;\\n  color: white;\\n  padding: 50px;\\n}\\n\\n.navi {\\n  position: absolute;\\n  top: 45%;\\n  font-size: 5.5em;\\n  color: white;\\n  cursor: pointer;\\n}\\n\\n.fa-angle-left {\\n  left: -60px;\\n}\\n\\n.fa-angle-right {\\n  right: -60px;\\n}\\n\\n.is-hidden {\\n  display: none;\\n}\\n\\n.content__name {\\n  font-size: 4rem;\\n  text-align: center;\\n  text-transform: uppercase;\\n  margin-bottom: 15px;\\n  padding-bottom: 10px;\\n  background: url(../assets/images/small-wave.png) center bottom repeat-x;\\n}\\n\\n.content__name span::before, .content__name span::after {\\n  content: '';\\n  background: url(../assets/images/pads.png) center no-repeat;\\n  width: 35px;\\n  height: 35px;\\n  background-size: contain;\\n  display: inline-block;\\n  line-height: 50px;\\n  margin: 0 5px;\\n}\\n\\n.content__info {\\n  display: -webkit-box;\\n  display: -ms-flexbox;\\n  display: flex;\\n}\\n\\n#avatar {\\n  width: 200px;\\n  height: auto;\\n}\\n\\n.content__info__social {\\n  margin-left: 60px;\\n}\\n\\n.content__info__social li {\\n  font-size: 1.6rem;\\n  font-weight: bold;\\n  margin: 12px 0px;\\n}\\n\\n.content__info__social li::before {\\n  width: 30px;\\n  height: 30px;\\n  line-height: 30px;\\n  background-color: #00c9ff;\\n  text-align: center;\\n  display: inline-block;\\n  border-radius: 50%;\\n  color: white;\\n}\\n\\n.content__info__social li:nth-child(1)::before {\\n  content: \\\"\\\";\\n  font-weight: 900;\\n  margin: 0 10px 0 0;\\n  font-family: \\\"Font Awesome 5 Free\\\";\\n}\\n\\n.content__info__social li:nth-child(2)::before {\\n  content: \\\"\\\";\\n  font-weight: 900;\\n  margin: 0 10px 0 0;\\n  font-family: \\\"Font Awesome 5 Free\\\";\\n}\\n\\n.content__info__social li:nth-child(3)::before {\\n  content: \\\"\\\";\\n  font-weight: 900;\\n  margin: 0 10px 0 0;\\n  font-family: \\\"Font Awesome 5 Free\\\";\\n}\\n\\n.content__info__social li:nth-child(4)::before {\\n  content: \\\"\\\";\\n  font-weight: 900;\\n  margin: 0 10px 0 0;\\n  font-family: \\\"Font Awesome 5 Free\\\";\\n}\\n\\n.content__heading {\\n  font-size: 2.5rem;\\n  text-transform: uppercase;\\n  margin: 6px;\\n  padding: 10px 50px;\\n  background: url(../assets/images/wave-2.png) left bottom no-repeat;\\n}\\n\\n.content__about {\\n  display: -webkit-box;\\n  display: -ms-flexbox;\\n  display: flex;\\n  -webkit-box-pack: justify;\\n      -ms-flex-pack: justify;\\n          justify-content: space-between;\\n}\\n\\n.content__detail p::before {\\n  content: \\\"\\\";\\n  font-weight: 900;\\n  margin: 0 5px 0 0;\\n  font-family: \\\"Font Awesome 5 Free\\\";\\n  color: #00c9ff;\\n}\\n\\n.content__company {\\n  padding: 20px 0;\\n}\\n\\n.content__company:not(:last-child) {\\n  border-bottom: 1px dashed #00c9ff;\\n}\\n\\n.content__company__upper {\\n  -webkit-box-pack: justify;\\n      -ms-flex-pack: justify;\\n          justify-content: space-between;\\n  margin-bottom: 10px;\\n}\\n\\n.content__company__under {\\n  -webkit-box-align: center;\\n      -ms-flex-align: center;\\n          align-items: center;\\n}\\n\\n.content__company__under__left img {\\n  width: 150px;\\n  height: auto;\\n}\\n\\n.content__company__under__right {\\n  margin-left: 30px;\\n}\\n\\n.content__company__under__right p::before {\\n  content: \\\"\\\";\\n  font-weight: 900;\\n  margin: 0 5px 0 0;\\n  font-family: \\\"Font Awesome 5 Free\\\";\\n  color: #00c9ff;\\n}\\n\\n.content__grid {\\n  -webkit-box-orient: horizontal;\\n  -webkit-box-direction: normal;\\n      -ms-flex-flow: row wrap;\\n          flex-flow: row wrap;\\n  -webkit-box-pack: justify;\\n      -ms-flex-pack: justify;\\n          justify-content: space-between;\\n}\\n\\n.content__grid__img {\\n  -ms-flex-preferred-size: 25%;\\n      flex-basis: 25%;\\n  text-align: center;\\n  margin: 10px 0;\\n  position: relative;\\n}\\n\\n.content__grid__img__link {\\n  padding: 10px;\\n  display: inline-block;\\n  background: url(../assets/images/wood.png) center no-repeat;\\n}\\n\\n.content__grid__img__link:hover {\\n  opacity: 1;\\n  -webkit-box-shadow: 2px 3px 2px 2px #00c9ff6b;\\n          box-shadow: 2px 3px 2px 2px #00c9ff6b;\\n}\\n\\n.content__grid__img__link:hover img {\\n  opacity: 1;\\n}\\n\\n.content__grid__img__link img {\\n  width: 150px;\\n  height: 200px;\\n}\\n\\n.content__grid__img__detail {\\n  position: absolute;\\n  top: 0%;\\n  left: 0%;\\n  z-index: 10;\\n  background-color: #00000099;\\n  padding: 5px;\\n  text-align: center;\\n  color: white;\\n  text-transform: uppercase;\\n  opacity: 0;\\n  -webkit-transition: all .3s;\\n  transition: all .3s;\\n}\\n\\n.content__grid__img__detail::before {\\n  content: '';\\n  position: absolute;\\n  left: 47%;\\n  top: 100%;\\n  border-left: 5px solid transparent;\\n  border-right: 5px solid transparent;\\n  border-top: 10px solid #00000099;\\n  opacity: 0;\\n  -webkit-transition: all .3s;\\n  transition: all .3s;\\n}\\n\\n.content__grid__img__link:hover ~ .content__grid__img__detail {\\n  opacity: 1;\\n}\\n\\n.content__grid__img__link:hover ~ .content__grid__img__detail::before {\\n  opacity: 1;\\n}\\n\\n/*≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡\\n// Utility .u-\\n≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡*/\\n/*------------------------------------------------------------\\nRESPONSIVE 1366\\n------------------------------------------------------------*/\\n@media screen and (max-width: 1367px) {\\n  .content__title {\\n    font-size: 6em;\\n  }\\n  p {\\n    font-size: 1.3rem;\\n  }\\n  #avatar {\\n    width: 120px;\\n  }\\n  .content__info__social {\\n    margin-left: 40px;\\n  }\\n  .content__info__social li {\\n    font-size: 1.2rem;\\n    font-weight: bold;\\n    margin: 7px 0px;\\n  }\\n  .content__info__social li::before {\\n    width: 20px;\\n    height: 20px;\\n    line-height: 20px;\\n  }\\n  .content__heading {\\n    font-size: 2rem;\\n    padding: 7px 50px;\\n    background-size: contain;\\n  }\\n  .content__company {\\n    padding: 10px 0;\\n  }\\n  .content__company__under__left img {\\n    width: 90px;\\n  }\\n  .content__grid__img__link img {\\n    width: 100px;\\n    height: 125px;\\n  }\\n}\\n\\n/*------------------------------------------------------------\\nRESPONSIVE 768px\\n------------------------------------------------------------*/\\n@media screen and (min-width: 769px) {\\n  .content__slider {\\n    width: 100%;\\n    height: 100%;\\n    display: none;\\n  }\\n  .is-show {\\n    z-index: 5;\\n    display: block;\\n  }\\n  .content__detail--ml {\\n    margin-left: 20px;\\n  }\\n}\\n\\n@media screen and (max-width: 768px) {\\n  .pc-only {\\n    display: none;\\n  }\\n  body {\\n    padding: 10px;\\n  }\\n  p {\\n    font-size: 1rem;\\n  }\\n  #wrapper {\\n    width: auto;\\n    height: auto;\\n    padding: 35px 10px 60px;\\n    font-size: 1.5rem;\\n  }\\n  #wrapper::before {\\n    background-size: cover;\\n  }\\n  #wrapper::after {\\n    bottom: -4px;\\n  }\\n  .content__title {\\n    font-size: 3em;\\n    padding: 30px;\\n  }\\n  .content__slider__wrap {\\n    opacity: 1;\\n  }\\n  .content__name {\\n    font-size: 2.5rem;\\n  }\\n  .content__info__social {\\n    margin-left: 20px;\\n  }\\n  .content__info__social li {\\n    font-size: 1rem;\\n    margin: 5px 0px;\\n  }\\n  .content__info__social li::before {\\n    margin: 0 5px 0 0 !important;\\n  }\\n  .content__heading {\\n    font-size: 1.6rem;\\n    padding: 7px 35px;\\n  }\\n  .content__about {\\n    -webkit-box-orient: vertical;\\n    -webkit-box-direction: normal;\\n        -ms-flex-flow: column;\\n            flex-flow: column;\\n  }\\n  #ca-no {\\n    bottom: 3px;\\n    width: 88px;\\n  }\\n}\\n\\n@media screen and (max-width: 480px) {\\n  #wrapper {\\n    font-size: 1.2rem;\\n  }\\n  .content__name {\\n    font-size: 1.8rem;\\n  }\\n  .content__info {\\n    -webkit-box-orient: vertical;\\n    -webkit-box-direction: normal;\\n        -ms-flex-flow: column;\\n            flex-flow: column;\\n    -webkit-box-align: center;\\n        -ms-flex-align: center;\\n            align-items: center;\\n  }\\n  .content__info__social {\\n    margin-left: 0px;\\n  }\\n  .content__heading {\\n    font-size: 1.4rem;\\n  }\\n  .content__grid::after {\\n    content: '';\\n    -ms-flex-preferred-size: 33.3333%;\\n        flex-basis: 33.3333%;\\n  }\\n  .content__grid__img {\\n    -ms-flex-preferred-size: 33.3333%;\\n        flex-basis: 33.3333%;\\n  }\\n  .content__grid__img__link {\\n    padding: 7px;\\n  }\\n  .content__grid__img__link img {\\n    width: 70px;\\n    height: 95px;\\n  }\\n  .content__company__upper, .content__company__under {\\n    -webkit-box-orient: vertical;\\n    -webkit-box-direction: normal;\\n        -ms-flex-flow: column;\\n            flex-flow: column;\\n  }\\n  .content__company__date {\\n    font-size: 1rem;\\n    margin-top: 5px;\\n  }\\n  .content__company__under__right {\\n    margin-left: 0px;\\n  }\\n}\\n\\n\"],\"sourceRoot\":\"\"}]);\n// Exports\n/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (___CSS_LOADER_EXPORT___);\n\n\n//# sourceURL=webpack://portfolio/./src/styles/index.scss?./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js");

/***/ }),

/***/ "./node_modules/css-loader/dist/runtime/api.js":
/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/
/***/ ((module) => {

eval("\n\n/*\n  MIT License http://www.opensource.org/licenses/mit-license.php\n  Author Tobias Koppers @sokra\n*/\n// css base code, injected by the css-loader\n// eslint-disable-next-line func-names\nmodule.exports = function (cssWithMappingToString) {\n  var list = []; // return the list of modules as css string\n\n  list.toString = function toString() {\n    return this.map(function (item) {\n      var content = cssWithMappingToString(item);\n\n      if (item[2]) {\n        return \"@media \".concat(item[2], \" {\").concat(content, \"}\");\n      }\n\n      return content;\n    }).join('');\n  }; // import a list of modules into the list\n  // eslint-disable-next-line func-names\n\n\n  list.i = function (modules, mediaQuery, dedupe) {\n    if (typeof modules === 'string') {\n      // eslint-disable-next-line no-param-reassign\n      modules = [[null, modules, '']];\n    }\n\n    var alreadyImportedModules = {};\n\n    if (dedupe) {\n      for (var i = 0; i < this.length; i++) {\n        // eslint-disable-next-line prefer-destructuring\n        var id = this[i][0];\n\n        if (id != null) {\n          alreadyImportedModules[id] = true;\n        }\n      }\n    }\n\n    for (var _i = 0; _i < modules.length; _i++) {\n      var item = [].concat(modules[_i]);\n\n      if (dedupe && alreadyImportedModules[item[0]]) {\n        // eslint-disable-next-line no-continue\n        continue;\n      }\n\n      if (mediaQuery) {\n        if (!item[2]) {\n          item[2] = mediaQuery;\n        } else {\n          item[2] = \"\".concat(mediaQuery, \" and \").concat(item[2]);\n        }\n      }\n\n      list.push(item);\n    }\n  };\n\n  return list;\n};\n\n//# sourceURL=webpack://portfolio/./node_modules/css-loader/dist/runtime/api.js?");

/***/ }),

/***/ "./node_modules/css-loader/dist/runtime/cssWithMappingToString.js":
/*!************************************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/cssWithMappingToString.js ***!
  \************************************************************************/
/***/ ((module) => {

eval("\n\nfunction _slicedToArray(arr, i) { return _arrayWithHoles(arr) || _iterableToArrayLimit(arr, i) || _unsupportedIterableToArray(arr, i) || _nonIterableRest(); }\n\nfunction _nonIterableRest() { throw new TypeError(\"Invalid attempt to destructure non-iterable instance.\\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.\"); }\n\nfunction _unsupportedIterableToArray(o, minLen) { if (!o) return; if (typeof o === \"string\") return _arrayLikeToArray(o, minLen); var n = Object.prototype.toString.call(o).slice(8, -1); if (n === \"Object\" && o.constructor) n = o.constructor.name; if (n === \"Map\" || n === \"Set\") return Array.from(o); if (n === \"Arguments\" || /^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n)) return _arrayLikeToArray(o, minLen); }\n\nfunction _arrayLikeToArray(arr, len) { if (len == null || len > arr.length) len = arr.length; for (var i = 0, arr2 = new Array(len); i < len; i++) { arr2[i] = arr[i]; } return arr2; }\n\nfunction _iterableToArrayLimit(arr, i) { if (typeof Symbol === \"undefined\" || !(Symbol.iterator in Object(arr))) return; var _arr = []; var _n = true; var _d = false; var _e = undefined; try { for (var _i = arr[Symbol.iterator](), _s; !(_n = (_s = _i.next()).done); _n = true) { _arr.push(_s.value); if (i && _arr.length === i) break; } } catch (err) { _d = true; _e = err; } finally { try { if (!_n && _i[\"return\"] != null) _i[\"return\"](); } finally { if (_d) throw _e; } } return _arr; }\n\nfunction _arrayWithHoles(arr) { if (Array.isArray(arr)) return arr; }\n\nmodule.exports = function cssWithMappingToString(item) {\n  var _item = _slicedToArray(item, 4),\n      content = _item[1],\n      cssMapping = _item[3];\n\n  if (typeof btoa === 'function') {\n    // eslint-disable-next-line no-undef\n    var base64 = btoa(unescape(encodeURIComponent(JSON.stringify(cssMapping))));\n    var data = \"sourceMappingURL=data:application/json;charset=utf-8;base64,\".concat(base64);\n    var sourceMapping = \"/*# \".concat(data, \" */\");\n    var sourceURLs = cssMapping.sources.map(function (source) {\n      return \"/*# sourceURL=\".concat(cssMapping.sourceRoot || '').concat(source, \" */\");\n    });\n    return [content].concat(sourceURLs).concat([sourceMapping]).join('\\n');\n  }\n\n  return [content].join('\\n');\n};\n\n//# sourceURL=webpack://portfolio/./node_modules/css-loader/dist/runtime/cssWithMappingToString.js?");

/***/ }),

/***/ "./node_modules/css-loader/dist/runtime/getUrl.js":
/*!********************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/getUrl.js ***!
  \********************************************************/
/***/ ((module) => {

eval("\n\nmodule.exports = function (url, options) {\n  if (!options) {\n    // eslint-disable-next-line no-param-reassign\n    options = {};\n  } // eslint-disable-next-line no-underscore-dangle, no-param-reassign\n\n\n  url = url && url.__esModule ? url.default : url;\n\n  if (typeof url !== 'string') {\n    return url;\n  } // If url is already wrapped in quotes, remove them\n\n\n  if (/^['\"].*['\"]$/.test(url)) {\n    // eslint-disable-next-line no-param-reassign\n    url = url.slice(1, -1);\n  }\n\n  if (options.hash) {\n    // eslint-disable-next-line no-param-reassign\n    url += options.hash;\n  } // Should url be wrapped?\n  // See https://drafts.csswg.org/css-values-3/#urls\n\n\n  if (/[\"'() \\t\\n]/.test(url) || options.needQuotes) {\n    return \"\\\"\".concat(url.replace(/\"/g, '\\\\\"').replace(/\\n/g, '\\\\n'), \"\\\"\");\n  }\n\n  return url;\n};\n\n//# sourceURL=webpack://portfolio/./node_modules/css-loader/dist/runtime/getUrl.js?");

/***/ }),

/***/ "./src/styles/index.scss":
/*!*******************************!*\
  !*** ./src/styles/index.scss ***!
  \*******************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"default\": () => (__WEBPACK_DEFAULT_EXPORT__)\n/* harmony export */ });\n/* harmony import */ var _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! !../../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */ \"./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js\");\n/* harmony import */ var _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _node_modules_css_loader_dist_cjs_js_node_modules_sass_loader_dist_cjs_js_index_scss__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! !!../../node_modules/css-loader/dist/cjs.js!../../node_modules/sass-loader/dist/cjs.js!./index.scss */ \"./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/styles/index.scss\");\n\n            \n\nvar options = {};\n\noptions.insert = \"head\";\noptions.singleton = false;\n\nvar update = _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0___default()(_node_modules_css_loader_dist_cjs_js_node_modules_sass_loader_dist_cjs_js_index_scss__WEBPACK_IMPORTED_MODULE_1__.default, options);\n\n\n\n/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (_node_modules_css_loader_dist_cjs_js_node_modules_sass_loader_dist_cjs_js_index_scss__WEBPACK_IMPORTED_MODULE_1__.default.locals || {});\n\n//# sourceURL=webpack://portfolio/./src/styles/index.scss?");

/***/ }),

/***/ "./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js":
/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/
/***/ ((module, __unused_webpack_exports, __webpack_require__) => {

eval("\n\nvar isOldIE = function isOldIE() {\n  var memo;\n  return function memorize() {\n    if (typeof memo === 'undefined') {\n      // Test for IE <= 9 as proposed by Browserhacks\n      // @see http://browserhacks.com/#hack-e71d8692f65334173fee715c222cb805\n      // Tests for existence of standard globals is to allow style-loader\n      // to operate correctly into non-standard environments\n      // @see https://github.com/webpack-contrib/style-loader/issues/177\n      memo = Boolean(window && document && document.all && !window.atob);\n    }\n\n    return memo;\n  };\n}();\n\nvar getTarget = function getTarget() {\n  var memo = {};\n  return function memorize(target) {\n    if (typeof memo[target] === 'undefined') {\n      var styleTarget = document.querySelector(target); // Special case to return head of iframe instead of iframe itself\n\n      if (window.HTMLIFrameElement && styleTarget instanceof window.HTMLIFrameElement) {\n        try {\n          // This will throw an exception if access to iframe is blocked\n          // due to cross-origin restrictions\n          styleTarget = styleTarget.contentDocument.head;\n        } catch (e) {\n          // istanbul ignore next\n          styleTarget = null;\n        }\n      }\n\n      memo[target] = styleTarget;\n    }\n\n    return memo[target];\n  };\n}();\n\nvar stylesInDom = [];\n\nfunction getIndexByIdentifier(identifier) {\n  var result = -1;\n\n  for (var i = 0; i < stylesInDom.length; i++) {\n    if (stylesInDom[i].identifier === identifier) {\n      result = i;\n      break;\n    }\n  }\n\n  return result;\n}\n\nfunction modulesToDom(list, options) {\n  var idCountMap = {};\n  var identifiers = [];\n\n  for (var i = 0; i < list.length; i++) {\n    var item = list[i];\n    var id = options.base ? item[0] + options.base : item[0];\n    var count = idCountMap[id] || 0;\n    var identifier = \"\".concat(id, \" \").concat(count);\n    idCountMap[id] = count + 1;\n    var index = getIndexByIdentifier(identifier);\n    var obj = {\n      css: item[1],\n      media: item[2],\n      sourceMap: item[3]\n    };\n\n    if (index !== -1) {\n      stylesInDom[index].references++;\n      stylesInDom[index].updater(obj);\n    } else {\n      stylesInDom.push({\n        identifier: identifier,\n        updater: addStyle(obj, options),\n        references: 1\n      });\n    }\n\n    identifiers.push(identifier);\n  }\n\n  return identifiers;\n}\n\nfunction insertStyleElement(options) {\n  var style = document.createElement('style');\n  var attributes = options.attributes || {};\n\n  if (typeof attributes.nonce === 'undefined') {\n    var nonce =  true ? __webpack_require__.nc : 0;\n\n    if (nonce) {\n      attributes.nonce = nonce;\n    }\n  }\n\n  Object.keys(attributes).forEach(function (key) {\n    style.setAttribute(key, attributes[key]);\n  });\n\n  if (typeof options.insert === 'function') {\n    options.insert(style);\n  } else {\n    var target = getTarget(options.insert || 'head');\n\n    if (!target) {\n      throw new Error(\"Couldn't find a style target. This probably means that the value for the 'insert' parameter is invalid.\");\n    }\n\n    target.appendChild(style);\n  }\n\n  return style;\n}\n\nfunction removeStyleElement(style) {\n  // istanbul ignore if\n  if (style.parentNode === null) {\n    return false;\n  }\n\n  style.parentNode.removeChild(style);\n}\n/* istanbul ignore next  */\n\n\nvar replaceText = function replaceText() {\n  var textStore = [];\n  return function replace(index, replacement) {\n    textStore[index] = replacement;\n    return textStore.filter(Boolean).join('\\n');\n  };\n}();\n\nfunction applyToSingletonTag(style, index, remove, obj) {\n  var css = remove ? '' : obj.media ? \"@media \".concat(obj.media, \" {\").concat(obj.css, \"}\") : obj.css; // For old IE\n\n  /* istanbul ignore if  */\n\n  if (style.styleSheet) {\n    style.styleSheet.cssText = replaceText(index, css);\n  } else {\n    var cssNode = document.createTextNode(css);\n    var childNodes = style.childNodes;\n\n    if (childNodes[index]) {\n      style.removeChild(childNodes[index]);\n    }\n\n    if (childNodes.length) {\n      style.insertBefore(cssNode, childNodes[index]);\n    } else {\n      style.appendChild(cssNode);\n    }\n  }\n}\n\nfunction applyToTag(style, options, obj) {\n  var css = obj.css;\n  var media = obj.media;\n  var sourceMap = obj.sourceMap;\n\n  if (media) {\n    style.setAttribute('media', media);\n  } else {\n    style.removeAttribute('media');\n  }\n\n  if (sourceMap && typeof btoa !== 'undefined') {\n    css += \"\\n/*# sourceMappingURL=data:application/json;base64,\".concat(btoa(unescape(encodeURIComponent(JSON.stringify(sourceMap)))), \" */\");\n  } // For old IE\n\n  /* istanbul ignore if  */\n\n\n  if (style.styleSheet) {\n    style.styleSheet.cssText = css;\n  } else {\n    while (style.firstChild) {\n      style.removeChild(style.firstChild);\n    }\n\n    style.appendChild(document.createTextNode(css));\n  }\n}\n\nvar singleton = null;\nvar singletonCounter = 0;\n\nfunction addStyle(obj, options) {\n  var style;\n  var update;\n  var remove;\n\n  if (options.singleton) {\n    var styleIndex = singletonCounter++;\n    style = singleton || (singleton = insertStyleElement(options));\n    update = applyToSingletonTag.bind(null, style, styleIndex, false);\n    remove = applyToSingletonTag.bind(null, style, styleIndex, true);\n  } else {\n    style = insertStyleElement(options);\n    update = applyToTag.bind(null, style, options);\n\n    remove = function remove() {\n      removeStyleElement(style);\n    };\n  }\n\n  update(obj);\n  return function updateStyle(newObj) {\n    if (newObj) {\n      if (newObj.css === obj.css && newObj.media === obj.media && newObj.sourceMap === obj.sourceMap) {\n        return;\n      }\n\n      update(obj = newObj);\n    } else {\n      remove();\n    }\n  };\n}\n\nmodule.exports = function (list, options) {\n  options = options || {}; // Force single-tag solution on IE6-9, which has a hard limit on the # of <style>\n  // tags it will allow on a page\n\n  if (!options.singleton && typeof options.singleton !== 'boolean') {\n    options.singleton = isOldIE();\n  }\n\n  list = list || [];\n  var lastIdentifiers = modulesToDom(list, options);\n  return function update(newList) {\n    newList = newList || [];\n\n    if (Object.prototype.toString.call(newList) !== '[object Array]') {\n      return;\n    }\n\n    for (var i = 0; i < lastIdentifiers.length; i++) {\n      var identifier = lastIdentifiers[i];\n      var index = getIndexByIdentifier(identifier);\n      stylesInDom[index].references--;\n    }\n\n    var newLastIdentifiers = modulesToDom(newList, options);\n\n    for (var _i = 0; _i < lastIdentifiers.length; _i++) {\n      var _identifier = lastIdentifiers[_i];\n\n      var _index = getIndexByIdentifier(_identifier);\n\n      if (stylesInDom[_index].references === 0) {\n        stylesInDom[_index].updater();\n\n        stylesInDom.splice(_index, 1);\n      }\n    }\n\n    lastIdentifiers = newLastIdentifiers;\n  };\n};\n\n//# sourceURL=webpack://portfolio/./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js?");

/***/ }),

/***/ "./src/assets/images/bg-header.png":
/*!*****************************************!*\
  !*** ./src/assets/images/bg-header.png ***!
  \*****************************************/
/***/ ((module, __unused_webpack_exports, __webpack_require__) => {

eval("module.exports = __webpack_require__.p + \"./images/a72252fe57281c56d1bc.png\";\n\n//# sourceURL=webpack://portfolio/./src/assets/images/bg-header.png?");

/***/ }),

/***/ "./src/assets/images/bg-sand.png":
/*!***************************************!*\
  !*** ./src/assets/images/bg-sand.png ***!
  \***************************************/
/***/ ((module, __unused_webpack_exports, __webpack_require__) => {

eval("module.exports = __webpack_require__.p + \"./images/f755ee86c2b576b22241.png\";\n\n//# sourceURL=webpack://portfolio/./src/assets/images/bg-sand.png?");

/***/ }),

/***/ "./src/assets/images/long-wave2.png":
/*!******************************************!*\
  !*** ./src/assets/images/long-wave2.png ***!
  \******************************************/
/***/ ((module, __unused_webpack_exports, __webpack_require__) => {

eval("module.exports = __webpack_require__.p + \"./images/f7e8114295b03fec9c1c.png\";\n\n//# sourceURL=webpack://portfolio/./src/assets/images/long-wave2.png?");

/***/ }),

/***/ "./src/assets/images/pads.png":
/*!************************************!*\
  !*** ./src/assets/images/pads.png ***!
  \************************************/
/***/ ((module, __unused_webpack_exports, __webpack_require__) => {

eval("module.exports = __webpack_require__.p + \"./images/f22f09f045e42ecd49a6.png\";\n\n//# sourceURL=webpack://portfolio/./src/assets/images/pads.png?");

/***/ }),

/***/ "./src/assets/images/small-wave.png":
/*!******************************************!*\
  !*** ./src/assets/images/small-wave.png ***!
  \******************************************/
/***/ ((module, __unused_webpack_exports, __webpack_require__) => {

eval("module.exports = __webpack_require__.p + \"./images/321114ca799c5ca4f8cc.png\";\n\n//# sourceURL=webpack://portfolio/./src/assets/images/small-wave.png?");

/***/ }),

/***/ "./src/assets/images/wave-2.png":
/*!**************************************!*\
  !*** ./src/assets/images/wave-2.png ***!
  \**************************************/
/***/ ((module, __unused_webpack_exports, __webpack_require__) => {

eval("module.exports = __webpack_require__.p + \"./images/4a5beb731b9aada0730a.png\";\n\n//# sourceURL=webpack://portfolio/./src/assets/images/wave-2.png?");

/***/ }),

/***/ "./src/assets/images/wood.png":
/*!************************************!*\
  !*** ./src/assets/images/wood.png ***!
  \************************************/
/***/ ((module, __unused_webpack_exports, __webpack_require__) => {

eval("module.exports = __webpack_require__.p + \"./images/357f9347a1d59f55ab26.png\";\n\n//# sourceURL=webpack://portfolio/./src/assets/images/wood.png?");

/***/ }),

/***/ "./src/script/index.js":
/*!*****************************!*\
  !*** ./src/script/index.js ***!
  \*****************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _styles_index_scss__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ../styles/index.scss */ \"./src/styles/index.scss\");\n\r\nconsole.log('hello portfolio')\r\n\r\nconst leftBtn = document.getElementsByClassName('fa-angle-left')[0];\r\nconst rightBtn = document.getElementsByClassName('fa-angle-right')[0];\r\n\r\nconst sliders = document.getElementsByClassName('content__slider');\r\nconsole.log(sliders)\r\nlet indexShow = 0\r\n\r\nfunction addClassHide() { // call when click Back or Next or default\r\n    let index = -1;\r\n    leftBtn.classList.remove('is-hidden');\r\n    rightBtn.classList.remove('is-hidden');\r\n\r\n    for (let i = 0; i < sliders.length; i++) {\r\n        const element = sliders[i];\r\n        if (element.classList.contains('is-show')) {\r\n            const child = element.firstElementChild;\r\n            index = i\r\n            setTimeOutClass(child, 'is-opa')\r\n        };\r\n    }\r\n\r\n    if (index === 0) leftBtn.classList.add('is-hidden');\r\n    if (index === (sliders.length - 1)) rightBtn.classList.add('is-hidden');\r\n}\r\n\r\nfunction addClassShow(index) {\r\n    for (let i = 0; i < sliders.length; i++) {\r\n        const element = sliders[i];\r\n        element.classList.remove('is-show');\r\n        element.firstElementChild.classList.remove('is-opa');\r\n        if (index === i) element.classList.add('is-show');\r\n\r\n        if (element.classList.contains('is-show')) {\r\n            const child = element.firstElementChild;\r\n\r\n            setTimeOutClass(child, 'is-opa')\r\n        }\r\n    }\r\n}\r\nfunction setTimeOutClass(child, className, timing = 100) {\r\n    if (child != null) {\r\n        setTimeout(function () { child.classList.add(className) }, timing);\r\n    }\r\n}\r\nfunction addListener() {\r\n    if (leftBtn) leftBtn.addEventListener('click', goBack)\r\n    if (rightBtn) rightBtn.addEventListener('click', goNext)\r\n}\r\nfunction goBack() {\r\n    indexShow--\r\n    addClassShow(indexShow)\r\n    addClassHide()\r\n}\r\n\r\nfunction goNext() {\r\n    indexShow++\r\n    addClassShow(indexShow)\r\n    addClassHide()\r\n}\r\n\r\naddClassHide();\r\naddListener();\r\n\n\n//# sourceURL=webpack://portfolio/./src/script/index.js?");

/***/ })

/******/ 	});
/************************************************************************/
/******/ 	// The module cache
/******/ 	var __webpack_module_cache__ = {};
/******/ 	
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/ 		// Check if module is in cache
/******/ 		if(__webpack_module_cache__[moduleId]) {
/******/ 			return __webpack_module_cache__[moduleId].exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = __webpack_module_cache__[moduleId] = {
/******/ 			id: moduleId,
/******/ 			// no module.loaded needed
/******/ 			exports: {}
/******/ 		};
/******/ 	
/******/ 		// Execute the module function
/******/ 		__webpack_modules__[moduleId](module, module.exports, __webpack_require__);
/******/ 	
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/ 	
/************************************************************************/
/******/ 	/* webpack/runtime/compat get default export */
/******/ 	(() => {
/******/ 		// getDefaultExport function for compatibility with non-harmony modules
/******/ 		__webpack_require__.n = (module) => {
/******/ 			var getter = module && module.__esModule ?
/******/ 				() => (module['default']) :
/******/ 				() => (module);
/******/ 			__webpack_require__.d(getter, { a: getter });
/******/ 			return getter;
/******/ 		};
/******/ 	})();
/******/ 	
/******/ 	/* webpack/runtime/define property getters */
/******/ 	(() => {
/******/ 		// define getter functions for harmony exports
/******/ 		__webpack_require__.d = (exports, definition) => {
/******/ 			for(var key in definition) {
/******/ 				if(__webpack_require__.o(definition, key) && !__webpack_require__.o(exports, key)) {
/******/ 					Object.defineProperty(exports, key, { enumerable: true, get: definition[key] });
/******/ 				}
/******/ 			}
/******/ 		};
/******/ 	})();
/******/ 	
/******/ 	/* webpack/runtime/global */
/******/ 	(() => {
/******/ 		__webpack_require__.g = (function() {
/******/ 			if (typeof globalThis === 'object') return globalThis;
/******/ 			try {
/******/ 				return this || new Function('return this')();
/******/ 			} catch (e) {
/******/ 				if (typeof window === 'object') return window;
/******/ 			}
/******/ 		})();
/******/ 	})();
/******/ 	
/******/ 	/* webpack/runtime/hasOwnProperty shorthand */
/******/ 	(() => {
/******/ 		__webpack_require__.o = (obj, prop) => (Object.prototype.hasOwnProperty.call(obj, prop))
/******/ 	})();
/******/ 	
/******/ 	/* webpack/runtime/make namespace object */
/******/ 	(() => {
/******/ 		// define __esModule on exports
/******/ 		__webpack_require__.r = (exports) => {
/******/ 			if(typeof Symbol !== 'undefined' && Symbol.toStringTag) {
/******/ 				Object.defineProperty(exports, Symbol.toStringTag, { value: 'Module' });
/******/ 			}
/******/ 			Object.defineProperty(exports, '__esModule', { value: true });
/******/ 		};
/******/ 	})();
/******/ 	
/******/ 	/* webpack/runtime/publicPath */
/******/ 	(() => {
/******/ 		var scriptUrl;
/******/ 		if (__webpack_require__.g.importScripts) scriptUrl = __webpack_require__.g.location + "";
/******/ 		var document = __webpack_require__.g.document;
/******/ 		if (!scriptUrl && document) {
/******/ 			if (document.currentScript)
/******/ 				scriptUrl = document.currentScript.src
/******/ 			if (!scriptUrl) {
/******/ 				var scripts = document.getElementsByTagName("script");
/******/ 				if(scripts.length) scriptUrl = scripts[scripts.length - 1].src
/******/ 			}
/******/ 		}
/******/ 		// When supporting browsers where an automatic publicPath is not supported you must specify an output.publicPath manually via configuration
/******/ 		// or pass an empty string ("") and set the __webpack_public_path__ variable from your code to use your own logic.
/******/ 		if (!scriptUrl) throw new Error("Automatic publicPath is not supported in this browser");
/******/ 		scriptUrl = scriptUrl.replace(/#.*$/, "").replace(/\?.*$/, "").replace(/\/[^\/]+$/, "/");
/******/ 		__webpack_require__.p = scriptUrl;
/******/ 	})();
/******/ 	
/************************************************************************/
/******/ 	// startup
/******/ 	// Load entry module
/******/ 	__webpack_require__("./src/script/index.js");
/******/ 	// This entry module used 'exports' so it can't be inlined
/******/ })()
;
//# sourceMappingURL=main.js.map